# .gitlab-ci.ymp
# originally from template "HTML": https://gitlab.com/pages/plain-html

image: thomasweise/texlive
pages:
  stage: deploy
  script:
    - uname -a
    - cd micasa; make deploy
  artifacts:
    paths:
      - public
  only:
    - master
